is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAppiRestaurant
build_property.RootNamespace = WebAppiRestaurant
build_property.ProjectDir = /Users/antenorlopezmay/Documents/Antenor Lòpez May/Documentos/Net core/WebAppiRestaurant/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/antenorlopezmay/Documents/Antenor Lòpez May/Documentos/Net core/WebAppiRestaurant
build_property._RazorSourceGeneratorDebug = 
